export const mess=[
    "Jasne, już piszę",
    "OK, brzmi dobrze",
    "Haha, dobre",
    "Cześć",
    "Jak się masz?",
    "Wszystko dobrze?",
    "Rozumiem",
    "Dzięki za info",
    "Zaraz sprawdzę",
    "Dokładnie tak",
    "Też tak myślę",
    "To ma sens",
    "Okej, nie ma sprawy",
    "Spoko, luz",
   " Super wiadomość!",
    "W sumie racja",
    "Hmm, ciekawe",
    "Zaraz wracam",
    "Już jestem",
    "Możemy tak zrobić",
    "Pasuje mi",
    "Nie jestem pewien",
    "Daj mi chwilę",
    "Brzmi świetnie",
    "Zgadzam się",
    "Dzięki!",
    "Nie ma problemu",
    "Jasne, czemu nie",
    "To zależy",
    "Haha",
    "Ooo, fajnie",
    "Hej w sumie spoko, a u Ciebie?",
    "Widzę o co chodzi",
    "Masz rację",
    "Raczej tak",
    "Raczej nie",
    "Może później",
    "Dobry pomysł",
    "Jestem za",
    "Trudno powiedzieć",
    "Dokładnie!",
    "Haha, klasyk",
    "Serio?",
    "No proszę",
    "Pogadamy później?",
   "No nie wiem",
    "Serio tak było?",
    "Haha, dobre",
    "Ciekawe…",
    "Okej, kumam",
    "Zaraz zobaczę",
    "Brzmi podejrzanie",
    "Spoko",
    "Ej, dobre pytanie",
    "Skończyłeś juz Reacta?",
    "Może być",
    "Hmm",
    "Daj chwilę",
    "Tak mi się wydaje",
    "Haha, klasyk",
    "Zobaczymy",
    'Nie wiem jeszcze',
    "Okej, pasuje",
    "Dobra, jasne",
    "To ma sens",
    "Coś w tym jest",
    "Możliwe",
    "Chyba tak",
    "Chyba nie",
    "Czekaj chwilę",
    "Już piszę",
    "Daj mi moment",
    "To brzmi dziwnie",
    "No okej",
    "Niezłe",
    "Może później",
    "To zależy",
    "Haha, no tak",
    "Pogadamy zaraz",
];